<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao UpGrade</title>
    <style>
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes bounceIn {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-30px); }
            60% { transform: translateY(-15px); }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFA500;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            color: white;
            text-align: center;
            animation: fadeIn 2s;
        }
        
        .logo {
            width: 250px;
            height: auto;
            animation: bounceIn 2s;
            margin-bottom: 1px;
        }

        p {
            margin: 10px 0;
            animation: fadeIn 2s;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            margin-top: 6px;
            padding: 10px 20px;
            font-size: 1em;
            color: #FFA500;
            background-color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            animation: fadeIn 2s;
        }

        .button:hover {
            background-color: #e6e6e6;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.8em;
            animation: fadeIn 2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/tcrXypg/watermark-preview-image20240716-1-mfdijj-gvq-MD8-Nc-transformed-removebg-preview.png" alt="UpGrade Logo" class="logo">
        <p>Seu caminho para o sucesso!</p>
        <button class="button" onclick="enterSite()">Entrar</button>
    </div>
    <div class="footer">
        por hexawave
    </div>

    <script>
        function enterSite() {
            window.location.href = 'info.html'; 
        }

        // Adiciona Firebase
        (function() {
            const firebaseScript1 = document.createElement('script');
            firebaseScript1.src = "https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js";
            document.body.appendChild(firebaseScript1);

            const firebaseScript2 = document.createElement('script');
            firebaseScript2.src = "https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js";
            document.body.appendChild(firebaseScript2);

            firebaseScript2.onload = () => {
                // Inicializa o Firebase
                const firebaseConfig = {
                    apiKey: "AIzaSyAioRtryd6TAbpPN9nGRuOBt6S5elWh5rs",
                    authDomain: "upgradeapp-e2a62.firebaseapp.com",
                    databaseURL: "https://upgradeapp-e2a62-default-rtdb.firebaseio.com",
                    projectId: "upgradeapp-e2a62",
                    storageBucket: "upgradeapp-e2a62.appspot.com",
                    messagingSenderId: "1045768019442",
                    appId: "1:1045768019442:web:77151978e85c338c2fdf6b",
                    measurementId: "G-REL2TTMNR6"
                };
                firebase.initializeApp(firebaseConfig);

                // Verifica se o usuário está logado
                firebase.auth().onAuthStateChanged((user) => {
                    if (user) {
                        window.location.href = 'minhaconta.html';
                    }
                });
            };
        })();
    </script>
</body>
</html>